{
  "county": "cphMainContentArea_ucSearchType_wzrdRealPropertySearch_ucSearchType_ddlCounty",
  "search_method": "cphMainContentArea_ucSearchType_wzrdRealPropertySearch_ucSearchType_ddlSearchType",
  "submit_button": "cphMainContentArea_ucSearchType_wzrdRealPropertySearch_StartNavigationTemplateContainerID_btnContinue",
  "street_number": "cphMainContentArea_ucSearchType_wzrdRealPropertySearch_ucEnterData_txtStreenNumber",
  "street_name": "cphMainContentArea_ucSearchType_wzrdRealPropertySearch_ucEnterData_txtStreetName",
  "second_page_submit_button": "cphMainContentArea_ucSearchType_wzrdRealPropertySearch_StepNavigationTemplateContainerID_btnStepNextButton",
  "final_content_container": "cphMainContentArea_ucSearchType_wzrdRealPropertySearch_ucDetailsSearch_dlstDetaisSearch",
  "container_data": {
    "owner_name": "cphMainContentArea_ucSearchType_wzrdRealPropertySearch_ucDetailsSearch_dlstDetaisSearch_lblOwnerName_0"
  }
}
